<panel
  follows="all"
  height="768"
  layout="topleft"
  name="panel_login"
  focus_root="true"
  background_visible="true"
  bg_opaque_color="0.16 0.16 0.16 1"
  background_opaque="true"
  width="1024">
  <panel.string
    name="forgot_password_url">
    http://secondlife.com/account/request.php
  </panel.string>
  <panel.string
    name="sign_up_url">
    https://join.secondlife.com/
  </panel.string>
  <layout_stack
  follows="left|right|top"
  height="172"
  left="0"
  name="ui_stack"
  orientation="horizontal"
  top="10"
  width="1024">
    <layout_panel
      height="172"
      auto_resize="true"
      name="ui_elastic_pad_left"
      width="32" />
    <layout_panel
      auto_resize="false"
      follows="left|right|top"
      name="ui_container"
      width="1000"
      left="0"
      top="0"
      height="172">
  <icon
    height="82"
    width="82"
    image_name="login_kokua_logo"
    left="0"
    top="28"
    name="kokua_logo_small" />
  <combo_box
    left_pad="10"
    bottom_delta="-40"
    allow_text_entry="true"
    follows="left|top"
    height="32"
    label="Username"
    combo_editor.font="SansSerifLarge"
    max_chars="128"
    combo_editor.commit_on_focus_lost="false"
    combo_editor.prevalidate_callback="ascii"
    combo_button.scale_image="true"
    tool_tip="The username you chose when you registered, like bobsmith12 or Steller Sunshine"
    name="username_combo"
    width="232">
    <combo_box.combo_editor
      text_pad_left="8" 
      bg_image_always_focused="true"/>
  </combo_box>
  <line_editor
    follows="left|top"
    height="32"
    left_pad="10"
    max_length_bytes="16"
    text_pad_left="8"
    name="password_edit"
    label="Password"
  	bg_image_always_focused="true"
    font="SansSerifLarge"
    is_password="true"
    select_on_focus="true"
    commit_on_focus_lost="false"
    bottom_delta="0"
    width="165" />
  <combo_box
    allow_text_entry="true"
    control_name="NextLoginLocation"
    disabled_control="RestrainedLove"    
    follows="left|top"
    label="My favorite places"
    height="32"
    max_chars="128"
    combo_editor.font="SansSerifLarge"
    left_pad="15"
    bottom_delta="0"
    name="start_location_combo"
    width="175"
    combo_button.scale_image="true">
    <combo_box.combo_editor
      bg_image_always_focused="true"
      text_pad_left="8"/>
    <combo_box.item
      label="My last location"
      name="MyLastLocation"
      value="last" />
    <combo_box.item
      label="My home"
      name="MyHome"
      value="home" />     
  </combo_box>
  <button
    follows="left|top"
    image_unselected="PushButton_On"
    image_selected="PushButton_On_Selected"    
    image_hover_unselected="PushButton_On_Over"
    label="Log In"
    label_color="White"
    font="SansSerifMedium"
    name="connect_btn"
    enabled="true"    
    width="120"
    height="32"
  	left_pad="15"
    bottom_delta="0" /> 
   <icon
    height="82"
    width="82"
    image_name="login_kokua_logo"
    right="-86"
    top="28"
    name="kokua_logo_small" />   

  <text
    follows="left|top"
    font="SansSerifLarge"
    font.style="BOLD"
    text_color="EmphasisColor"
    height="34"
    name="sign_up_text"
    left_pad="10"
    top_pad="-55"
    width="200"
    valign="center">
    Sign up
  </text>
  <check_box
    follows="left|top"
    font="SansSerifMedium"
    left="90"
    top_pad="-18"
    height="24"
    label="Remember me"
    word_wrap="down"
    check_button.bottom="3"
    name="remember_name"
    tool_tip="Already remembered user can be forgotten from Me &gt; Preferences &gt; Advanced &gt; Remembered Usernames."
    width="198" />
  <check_box
    control_name="RememberPassword"
    follows="left|top"
    font="SansSerifMedium"
    height="16"
    left="330"
    bottom_delta="0"
    label="Remember password"
    word_wrap="down"
    check_button.bottom="3"
    name="remember_password"
    width="165" />
  <combo_box
    allow_text_entry="false"
    font="SansSerifTiny"
    follows="left|top"
    height="26"
  	left="514"
  	bottom_delta="8"
    max_chars="128"
    label="Select grid"    
    layout="topleft"
    name="server_combo"
    width="149" />
  <text
    follows="left|top"
    font="SansSerifMedium"
    text_color="EmphasisColor"
    height="16"
    name="forgot_password_text"
    left="700"
    bottom_delta="-8"
    width="120"
    halign="center">
    Password help
  </text>
  </layout_panel>
  <layout_panel
      height="172"
      auto_resize="true"
      name="ui_elastic_pad_right"
      width="32" />
  </layout_stack>
  <web_browser
    tab_stop="false"
    trusted_content="true"
    bg_opaque_color="Black"
    border_visible="false"
    follows="all"
    left="0"
    name="login_html"
    start_url=""
    top="154"
    height="600"
    width="1024" />
</panel>
