<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<commands>
  <command name="aboutland"
           available_in_toybox="true"
           icon="Command_AboutLand_Icon"
           label_ref="Command_AboutLand_Label"
           tooltip_ref="Command_AboutLand_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="about_land"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="aboutland"
           is_running_function="Floater.IsOpen"
           is_running_parameters="about_land"
           />
  <command name="appearance"  
           available_in_toybox="true"
           icon="Command_Appearance_Icon"
           label_ref="Command_Appearance_Label"
           tooltip_ref="Command_Appearance_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="appearance"
           is_running_function="Floater.IsOpen"
           is_running_parameters="appearance"
           />
  <command name="area_search"  
           available_in_toybox="true"
           icon="Command_Area_Search_Icon"
           label_ref="Command_Area_Search_Label"
           tooltip_ref="Command_Area_Search_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="area_search"
           is_running_function="Floater.IsOpen"
           is_running_parameters="area_search"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="areasearch"
           />
  <command name="avatar"
           available_in_toybox="true"
           icon="Command_Avatar_Icon"
           label_ref="Command_Avatar_Label"
           tooltip_ref="Command_Avatar_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="avatar"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="avatar"
           is_running_function="Floater.IsOpen"
           is_running_parameters="avatar"
           />
  <command name="block"
           available_in_toybox="true"
           icon="Command_Block_Icon"
           label_ref="Command_Block_Label"
           tooltip_ref="Command_Block_Tooltip"
           execute_function="Floater.Toggle"
           execute_parameters="blocked"
           is_running_function="Floater.IsOpen"
           is_running_parameters="blocked"
           />
  <command name="build"
           available_in_toybox="true"
           icon="Command_Build_Icon"
           label_ref="Command_Build_Label"
           tooltip_ref="Command_Build_Tooltip"
           execute_function="Build.Toggle"
           execute_parameters="build"
           is_enabled_function="Build.EnabledOrActive"
           is_enabled_parameters="build"
           is_running_function="Floater.IsOpen"
           is_running_parameters="build"
           />
  <command name="chat"
           available_in_toybox="true"
		       is_flashing_allowed="true"
           icon="Command_Chat_Icon"
           label_ref="Command_Conversations_Label"
           tooltip_ref="Command_Conversations_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="im_container"
           is_running_function="Floater.IsOpen"
           is_running_parameters="im_container"
           />
  <command name="chatbar"
           available_in_toybox="true"
           icon="Command_Chat_Bar_Icon"
           label_ref="Command_Chat_Bar_Label"
           tooltip_ref="Command_Chat_Bar_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="kokua_chatbar"
           is_running_function="Floater.IsOpen"
           is_running_parameters="kokua_chatbar"
           />
  <command name="compass"
           available_in_toybox="false"
           icon="Command_Compass_Icon"
           label_ref="Command_Compass_Label"
           tooltip_ref="Command_Compass_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="compass"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="compass"
           is_running_function="Floater.IsOpen"
           is_running_parameters="compass"
           />
  <!--
  <command name="conversations"
           available_in_toybox="true"
           icon="Command_Conversations_Icon"
           label_ref="Command_Conversations_Label"
           tooltip_ref="Command_Conversations_Tooltip"
           execute_function="Communicate.Conversations"
           execute_parameters="conversations"
           is_running_function="Communicate.CheckConversations"
           is_running_parameters="conversations"
           />
-->
  <command name="destinations"
           available_in_toybox="true"
           icon="Command_Destinations_Icon"
           label_ref="Command_Destinations_Label"
           tooltip_ref="Command_Destinations_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="destinations"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="destinations"
           is_running_function="Floater.IsOpen"
           is_running_parameters="destinations"
           />
  <command name="gestures"
           available_in_toybox="true"
           icon="Command_Gestures_Icon"
           label_ref="Command_Gestures_Label"
           tooltip_ref="Command_Gestures_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="gestures"
           is_running_function="Floater.IsOpen"
           is_running_parameters="gestures"
           />
  <command name="howto"
           available_in_toybox="true"
           icon="Command_HowTo_Icon"
           label_ref="Command_HowTo_Label"
           tooltip_ref="Command_HowTo_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="guidebook"
           is_running_function="Floater.IsOpen"
           is_running_parameters="guidebook"
           />
  <command name="inventory"
           available_in_toybox="true"
           icon="Command_Inventory_Icon"
           label_ref="Command_Inventory_Label"
           tooltip_ref="Command_Inventory_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="inventory"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="inventory"
           is_running_function="Floater.IsOpen"
           is_running_parameters="inventory"
           />
  <command name="map"
           available_in_toybox="true"
           icon="Command_Map_Icon"
           label_ref="Command_Map_Label"
           tooltip_ref="Command_Map_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="world_map"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="map"
           is_running_function="Floater.IsOpen"
           is_running_parameters="world_map"
           />
  <command name="marketplace"
           available_in_toybox="false"
           icon="Command_Marketplace_Icon"
           label_ref="Command_Marketplace_Label"
           tooltip_ref="Command_Marketplace_Tooltip"
           execute_function="Avatar.OpenMarketplace"
           />
  <command name="marketplacelistings"
           available_in_toybox="true"
           icon="Command_MktListings_Icon"
           label_ref="Command_MarketplaceListings_Label"
           tooltip_ref="Command_MarketplaceListings_Tooltip"
           execute_function="Marketplace.Toggle"
           execute_parameters="marketplace"
           is_enabled_function="Marketplace.Enabled"
           is_enabled_parameters="marketplace"
           is_running_function="Floater.IsOpen"
           is_running_parameters="marketplace_listings"
           />
  <command name="minimap"
           available_in_toybox="true"
           icon="Command_MiniMap_Icon"
           label_ref="Command_MiniMap_Label"
           tooltip_ref="Command_MiniMap_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="mini_map"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="minimap"
           is_running_function="Floater.IsOpen"
           is_running_parameters="mini_map"
           />
  <command name="move"
           available_in_toybox="true"
           icon="Command_Move_Icon"
           label_ref="Command_Move_Label"
           tooltip_ref="Command_Move_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="moveview"
           is_running_function="Floater.IsOpen"
           is_running_parameters="moveview"
           />
  <command name="people"
           available_in_toybox="true"
           icon="Command_People_Icon"
           label_ref="Command_People_Label"
           tooltip_ref="Command_People_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="people"
           is_running_function="Floater.IsOpen"
           is_running_parameters="people"
           />
  <command name="personallighting"
           available_in_toybox="true"
           icon="Command_Personal_Lighting_Icon"
           label_ref="Command_PersonalLighting_Label"
           tooltip_ref="Command_PersonalLighting_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="env_adjust_snapshot"
           is_running_function="Floater.IsOpen"
           is_running_parameters="env_adjust_snapshot"
           />
  <command name="picks"
           available_in_toybox="true"
           icon="Command_Picks_Icon"
           label_ref="Command_Picks_Label"
           tooltip_ref="Command_Picks_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="picks"
           is_running_function="Floater.IsOpen"
           is_running_parameters="picks"
           />
  <command name="places"
           available_in_toybox="true"
           icon="Command_Places_Icon"
           label_ref="Command_Places_Label"
           tooltip_ref="Command_Places_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="places"
           is_running_function="Floater.IsOpen"
           is_running_parameters="places"
           />
  <command name="preferences"
           available_in_toybox="true"
           icon="Command_Preferences_Icon"
           label_ref="Command_Preferences_Label"
           tooltip_ref="Command_Preferences_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="preferences"
           is_running_function="Floater.IsOpen"
           is_running_parameters="preferences"
           />
  <command name="profile"
           available_in_toybox="true"
           icon="Command_Profile_Icon"
           label_ref="Command_Profile_Label"
           tooltip_ref="Command_Profile_Tooltip"
           execute_function="Avatar.ToggleMyProfile"
           is_running_function="Avatar.IsMyProfileOpen"
           />
  <command name="search"
           available_in_toybox="true"
           icon="Command_Search_Icon"
           label_ref="Command_Search_Label"
           tooltip_ref="Command_Search_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="search"
           is_running_function="Floater.IsOpen"
           is_running_parameters="search"
           />
  <command name="snapshot"
           available_in_toybox="true"
           icon="Command_Snapshot_Icon"
           label_ref="Command_Snapshot_Label"
           tooltip_ref="Command_Snapshot_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="snapshot"
           is_running_function="Floater.IsOpen"
           is_running_parameters="snapshot"
           />
  <command name="speak"
           available_in_toybox="true"
           icon="Command_Speak_Icon"
           label_ref="Command_Speak_Label"
           tooltip_ref="Command_Speak_Tooltip"
           execute_function="Agent.PressMicrophone"
           execute_parameters="speak"
           execute_stop_function="Agent.ReleaseMicrophone"
           execute_stop_parameters="speak"
           is_enabled_function="Agent.IsActionAllowed"
           is_enabled_parameters="speak"
           is_running_function="Agent.IsMicrophoneOn"
           is_running_parameters="speak"
           checkbox_control="PushToTalkToggle"
           />
  <command name="RFO"
         available_in_toybox="true"
         icon="Command_RFO_Icon"
         label_ref="Command_RFO_Label"
         tooltip_ref="Command_RFO_Tooltip"
         execute_function="TogglePerAccountControl"
         execute_parameters="FSRenderFriendsOnly"
         is_running_function="CheckPerAccountControl"
         is_running_parameters="FSRenderFriendsOnly"
         checkbox_control="FSRenderFriendsOnlyPersistsTP"
           />
  <command name="view"
           available_in_toybox="true"
           icon="Command_View_Icon"
           label_ref="Command_View_Label"
           tooltip_ref="Command_View_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="camera"
           is_running_function="Floater.IsOpen"
           is_running_parameters="camera"
           />
  <command name="web_browser"
           available_in_toybox="true"
           icon="Command_Web_Browser_Icon"
           label_ref="Command_Web_Browser_Label"
           tooltip_ref="Command_Web_Browser_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="web_content"
           is_running_function="Floater.IsOpen"
           is_running_parameters="web_content"
           />
  <command name="animationoverride"
           available_in_toybox="true"
           icon="ao_toggle_18"
           label_ref="Command_AO_Label"
           tooltip_ref="Command_AO_Tooltip"
           execute_function="Floater.Toggle"
           execute_parameters="animation_overrider"
           is_running_function="Floater.IsOpen"
           is_running_parameters="animation_overrider"
           checkbox_control="UseAO"
           />
  <command name="soundexplorer"
           available_in_toybox="true"
           icon="sound_explorer"
           label_ref="Command_Sound_Explorer_Label"
           tooltip_ref="Command_Sound_Explorer_Tooltip"
           execute_function="Floater.Toggle"
           execute_parameters="sound_explorer"
           is_running_function="Floater.IsOpen"
           is_running_parameters="sound_explorer"
           />
  <command name="contact_sets"
           available_in_toybox="true"
           icon="contact_sets"
           label_ref="Command_Contact_Sets_Label"
           tooltip_ref="Command_Contact_Sets_Tooltip"
           execute_function="SideTray.PanelPeopleTab"
           execute_parameters="contact_sets_panel"
           />
  <command name="legacy_search"
           available_in_toybox="true"
           icon="Command_Search_Icon"
           label_ref="Command_Legacy_Search_Label"
           tooltip_ref="Command_Legacy_Search_Tooltip"
           execute_function="Floater.Toggle"
           execute_parameters="search_legacy"
           is_running_function="Floater.IsOpen"
           is_running_parameters="search_legacy"
           />
  <command name="reporter"
           available_in_toybox="true"
           icon="Command_Report_Abuse_Icon"
           label_ref="Command_Report_Abuse_Label"
           tooltip_ref="Command_Report_Abuse_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="reporter"
           is_running_function="Floater.IsOpen"
           is_running_parameters="reporter"
           />
  <command name="gridstatus"
           available_in_toybox="true"
           is_flashing_allowed="true"
           icon="Command_Grid_Status_Icon"
           label_ref="Command_Grid_Status_Label"
           tooltip_ref="Command_Grid_Status_Tooltip"
           execute_function="Floater.ToggleOrBringToFront"
           execute_parameters="grid_status"
           is_running_function="Floater.IsOpen"
           is_running_parameters="grid_status"
           />
  <command name="myenvironments"
         available_in_toybox="true"
         is_flashing_allowed="true"
         icon="Command_Environments_Icon"
         label_ref="Command_Environments_Label"
         tooltip_ref="Command_Environments_Tooltip"
         execute_function="Floater.ToggleOrBringToFront"
         execute_parameters="my_environments"
         is_running_function="Floater.IsOpen"
         is_running_parameters="my_environments"
         is_enabled_function="Agent.IsActionAllowed"
         is_enabled_parameters="setenv"
           />
  <command name="360capture"
         available_in_toybox="true"
         is_flashing_allowed="true"
         icon="Command_360_Capture_Icon"
         label_ref="Command_360_Capture_Label"
         tooltip_ref="Command_360_Capture_Tooltip"
         execute_function="Floater.ToggleOrBringToFront"
         execute_parameters="360capture"
         is_running_function="Floater.IsOpen"
         is_running_parameters="360capture"
           />
</commands>
